{
  "name": "Barrel",
  "short_name": "Barrel",
  "icons": [
    {
      "src": "/assets/barrel-favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/barrel-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2F4A2E",
  "background_color": "#2F4A2E",
  "display": "standalone"
}